PORT = 4000
DB_CONNECT = mongodb://0.0.0.0/uber-videos
# 49.43.100.103/32
# DB_CONNECT = mongodb+srv://harpreet123:harpreet123@cluster0.72tzk.mongodb.net/
JWT_SECRET= user-video-secret
GOOGLE_MAPS_API = null
MYLOCATIONIQ_TOKEN= pk.aa7e414ef9118f5dfcab08fafd89fcea
OPENROUTESERVICE_TOKEN = 5b3ce3597851110001cf6248cb32606c332f4b0598bfa1f23fcc631c